<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="NameAndType">
  <Class Name="GeoApp.Sample">
    <Position X="16.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQIAAgIEAAAAgIiMAICAQAEAYAQBAAAAgABAADEAA=</HashCode>
      <FileName>Models\Sample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoApp.Controller">
    <Position X="5.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAACAQAAAAAQAABACAAAADQAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GeoApp.Repository">
    <Position X="9.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAABAAAIAEAAQAAAACAAAAAQAFAACAEAAAAAA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.133" />
  </Class>
  <Class Name="GeoApp.Issue">
    <Position X="13.25" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="GeoApp.Issue.IssueType">
        <TypeIdentifier>
          <NewMemberFileName>Issue.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAgEAAkAAUIAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Models\Issue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GeoApp.IRepository">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAABAAAIAEAAQAAAAAAAAAAQABAACAAAAAAAA=</HashCode>
      <FileName>Repositories\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeoApp.IController">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABAACAQAAAAAAAABACAAAADQAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\IController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>