# GeoApp

./: Elevator Pitch.docx  Geology App Diagram.drawio  Geology App UI Mock-Up.pptx  Product Backlog.docx  Software Design Specification - Team One.docx  Sprint 1 Demo.pptx
ProjectCode/: GeoApp.sln
ProjectCode/ControllerUnitTests/: ControllerTests.cs  ControllerUnitTests.csproj
ProjectCode/GeoApp/: AddEntryWindow.xaml  AddEntryWindow.xaml.cs  AddSampleWindow.xaml  AddSampleWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  Controller.cs  DeleteSampleConfirmationWindow.xaml.cs  EditSampleWindow.xaml  EditSampleWindow.xaml.cs  GeoApp.csproj  GeoApp.sln  IController.cs  IRepository.cs  Issue.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportIssueWindow.xaml  ReportIssueWindow.xaml.cs  Repository.cs  Sample.cs  SampleViewWindow.xaml  SampleViewWindow.xaml.cs  SuccessfulAddWindow.xaml  SuccessfulAddWindow.xaml.cs  SuccessfulEditWindow.xaml.cs  UnsuccessfulAddWindow.xaml  UnsuccessfulAddWindow.xaml.cs  UnsuccessfulEditWindow.xaml  UnsuccessfulEditWindow.xaml.cs
ProjectCode/GeoApp/Class Diagrams/: ClassDiagram1.cd
ProjectCode/GeoApp/Controllers/: Controller.cs  IController.cs
ProjectCode/GeoApp/GeoApp/: App.xaml  MainWindow.xaml
ProjectCode/GeoApp/Models/: Issue.cs  Sample.cs
ProjectCode/GeoApp/Repositories/: IRepository.cs  Repository.cs
ProjectCode/GeoApp/Resource Dictionaries/: ScrollBarDictionary.xaml
ProjectCode/GeoApp/Windows/: AddEntryWindow.xaml  AddEntryWindow.xaml.cs  AddSampleWindow.xaml  AddSampleWindow.xaml.cs  DeleteSampleConfirmationWindow.xaml  DeleteSampleConfirmationWindow.xaml.cs  EditSampleWindow.xaml  EditSampleWindow.xaml.cs  ImageViewWindow.xaml  ImageViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportIssueWindow.xaml  ReportIssueWindow.xaml.cs  SampleViewWindow.xaml  SampleViewWindow.xaml.cs  SuccessfulAddWindow.xaml  SuccessfulAddWindow.xaml.cs  SuccessfulEditWindow.xaml  SuccessfulEditWindow.xaml.cs  UnsuccessfulAddWindow.xaml  UnsuccessfulAddWindow.xaml.cs  UnsuccessfulEditWindow.xaml  UnsuccessfulEditWindow.xaml.cs  ViewIssuesWindow.xaml  ViewIssuesWindow.xaml.cs
ProjectCode/UnitTests/: ControllerTests.cs  RepoTests.cs  UnitTest1.cs  UnitTests.csproj
